<!DOCTYPE html>
<!-- index.html -->
<!-- Par Elaine Giguere -->
<!-- Le 2-juillet-2020 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <title>Elaine Giguère Graphiste</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="media/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
<div class="container align-items-center">
    <div class="row text-center">
        <div class="col-12">
            <p> Préparez-vous à une nouvelle réalité dès
                septembre 2020</p>
        </div>
    </div>
</div>

<div class="container align-items-center">
    <div class="row text-center">
        <div class="col-12">
            <img class="img-fluid" src="" alt="logoMajordom">
            <p>VOTRE SERVICE DE CONCIERGERIE ET D’ASSISTANCE PERSONNALISÉ</p>
        </div>
    </div>
</div>

<div class="container p-0">
    <div class="row no-gutters">
        <div class="col-xl-5 text-center p-0">
            <img class="img-fluid p-2" src="https://via.placeholder.com/530x900.png" alt="voyages">
        </div>
        <div class="col-xl-7 text-center p-2">
            <img class="img-fluid pb-4" src="https://via.placeholder.com/810x470.png" alt="voyages">
            <img class="img-fluid" src="https://via.placeholder.com/810x470.png" alt="voyages">
         </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xl-7 text-center p-2">
            <img class="img-fluid pb-4" src="https://via.placeholder.com/810x470.png" alt="voyages">
            <img class="img-fluid" src="https://via.placeholder.com/810x470.png" alt="voyages">
        </div>
        <div class="col-xl-5 text-center p-0">
            <img class="img-fluid p-2" src="https://via.placeholder.com/530x900.png" alt="voyages">
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xl-5 text-center p-0">
            <img class="img-fluid p-2" src="https://via.placeholder.com/530x435.png" alt="voyages">
        </div>
        <div class="col-xl-7 text-center p-2">
            <img class="img-fluid pb-4" src="https://via.placeholder.com/810x470.png" alt="voyages">
        </div>
    </div>
</div>

<div class="container mt-5 fondnoir">
    <div class="row">
        <div class="col-12">
            <h2>Préparez-vous à une nouvelle réalité dès
                septembre 2020</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <img src="https://ceosfamilyoffice.com/wp-content/uploads/2020/07/logoMajordome.png">
            <p>VOTRE SERVICE DE CONCIERGERIE ET D’ASSISTANCE PERSONNALISÉ</p>
        </div>
    </div>
    <!-- Section images 1 2 3 -->
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <p>Vos voyages et escapades</p>
                    <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/voyageEscapades.jpg);"></div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Vos expériences et vos activités</p>
                            <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/experiencesActivites.jpg);"></div>

                        </div>
                        <div class="col-md-12">
                            <p>Vos besoins à domicile</p>
                            <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/besoinDomicile.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section images 4 5 6 -->
    <div class="row">
        <div class="col-md-12">
            <div class="row">

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Services additionnels</p>
                            <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/servicesAdditionnels.jpg);"></div>
                        </div>

                        <div class="col-md-12">
                            <p>Vos transports ici et ailleurs</p>
                            <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/transport.jpg);"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <p>Vos réservations au restaurant</p>
                    <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/reservationResto.jpg);"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section images 7 8 9 -->
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <p>Vos événements</p>
                    <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/evenements.jpg);"></div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Vos divertissements culturels et sportifs</p>
                            <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/divertissementsCulturelsSportifs.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container-fluid align-items-center fondnoir">
    <div class="row text-center">
        <div class="col-12">
            <p> Préparez-vous à une nouvelle réalité dès
                septembre 2020</p>
        </div>
    </div>
</div>

<div class="container align-items-center p-0">
    <div class="row text-center">
        <div class="col-12">
            <img class="img-fluid" src="https://ceosfamilyoffice.com/wp-content/uploads/2020/07/logoMajordome.png" alt="logoMajordome">
            <p>VOTRE SERVICE DE CONCIERGERIE ET D’ASSISTANCE PERSONNALISÉ</p>
        </div>
    </div>


    <div class="row no-gutters">
        <div class="col-xl-5 text-center p-0">
            <p></p>
            <div class="imageService" style="background-image:url(https://ceosfamilyoffice.com/wp-content/uploads/2020/07/voyageEscapades.jpg);"></div>
        </div>
        <div class="col-xl-7 text-center p-2">
            <p></p>
            <img class="img-fluid pb-4" src="https://via.placeholder.com/810x470.png" alt="voyages">
            <img class="img-fluid" src="https://via.placeholder.com/810x470.png" alt="voyages">
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xl-7 text-center p-2">
            <img class="img-fluid pb-4" src="https://via.placeholder.com/810x470.png" alt="voyages">
            <img class="img-fluid" src="https://via.placeholder.com/810x470.png" alt="voyages">
        </div>
        <div class="col-xl-5 text-center p-0">
            <img class="img-fluid p-2" src="https://via.placeholder.com/530x900.png" alt="voyages">
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xl-5 text-center p-0">
            <img class="img-fluid p-2" src="https://via.placeholder.com/530x435.png" alt="voyages">
        </div>
        <div class="col-xl-7 text-center p-2">
            <img class="img-fluid pb-4" src="https://via.placeholder.com/810x470.png" alt="voyages">
        </div>
    </div>
</div>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
